NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

KV_REST_API_URL=
KV_REST_API_TOKEN=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_CLIENT_SECRET=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=

THIRDWEB_AUTH_PRIVATE_KEY=